# ottomoto

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/app/: OtomotoApplication.java  OttomotoApplication.java
src/main/java/com/app/announcement/: ObservedAnnouncementRepository.java  ObservedAnnouncementService.java
src/main/java/com/app/config/: DbConfiguration.java  WebFlowConfig.java
src/main/java/com/app/controller/: AdminController.java  AnnouncementController.java  CustomErrorController.java  HomeController.java  ImageController.java  ManufacturerController.java  ObservedAnnouncementController.java  ObservedAnnouncementsController.java  PictureController.java  SystemSettingsController.java  UserController.java  VehicleModelController.java
src/main/java/com/app/dto/: AnnouncementDto.java  ManufacturerDto.java  PictureDto.java  UserDto.java
src/main/java/com/app/email/: EmailMessage.java  EmailService.java  MessageToSellerData.java  SystemEmail.java
src/main/java/com/app/entity/: Announcement.java  Manufacturer.java  ObservedAnnouncement.java  Picture.java  Privilege.java  Role.java  User.java  VehicleModel.java  VerificationToken.java
src/main/java/com/app/enums/: BooleanValuesForDropDown.java  CarColor.java  Currency.java  FuelType.java  PageSize.java  PaginationPageSize.java  Province.java  SearchEngineDropDownValues.java  ValidatorCode.java  VehicleSubtype.java  VehicleType.java
src/main/java/com/app/event/: OnRegistrationCompleteEvent.java
src/main/java/com/app/handler/: CustomAuthenticationFailureHandler.java
src/main/java/com/app/manufacturer/: ManufacturerService.java
src/main/java/com/app/picture/: PictureService.java
src/main/java/com/app/projection/: ManufacturerProjection.java  PictureProjection.java
src/main/java/com/app/repository/: AnnouncementRepository.java  AnnouncementRepositoryCustom.java  ManufacturerRepository.java  ObservedAnnouncementRepository.java  PictureRepository.java  RoleRepository.java  UserRepository.java  VehicleModelRepository.java  VehicleRepository.java  VerificationTokenRepository.java
src/main/java/com/app/searchForm/: AnnouncementSearchFormStrategy.java  HomeSearchFormStrategyDecorator.java  ObservedAnnouncementSearchFormStrategyDecorator.java  SearchFormStrategy.java
src/main/java/com/app/searchform/: AnnouncementSearch.java  AnnouncementSearchStrategy.java  EntityForSearchStrategy.java  HomeSearchStrategyDecorator.java  ManufacturerSearch.java  ManufacturerSearchStrategy.java  ObservedAnnouncementSearch.java  ObservedAnnouncementSearchStrategyDecorator.java  SearchStrategy.java  UserSearch.java  UserSearchStrategy.java
src/main/java/com/app/service/: AnnouncementBreadCrumbService.java  AnnouncementService.java  EmailService.java  ManufacturerService.java  MyUserDetailsService.java  ObservedAnnouncementService.java  PictureService.java  UserDetailsServiceCustomLoad.java  UserService.java  VehicleModelService.java  VerificationTokenService.java
src/main/java/com/app/utils/: AnnouncementBreadCrumb.java  AnnouncementBreadCrumbService.java  AnnouncementMapper.java  AnnouncementQueryPreparer.java  AnnouncementSearchFields.java  BreadCrumb.java  BreadCrumbElement.java  EmailMessage.java  HtmlElement.java  ManufacturerMapper.java  MessageToSellerData.java  ObjectWithId.java  PaginationDetails.java  PaginationUtils.java  PredicatePreparer.java  PredicatesAndUrlParams.java  Result.java  ResultAbstract.java  ResultBase.java  SystemEmail.java  UploadedPicture.java  UrlParamsPreparer.java  ValidationDetails.java
src/main/java/com/app/validator/: AnnouncementValidator.java  EmailValidator.java  ManufacturerValidator.java  ObservedAnnouncementValidator.java  UserValidator.java  ValidatorCommonMethods.java  VehicleModelValidator.java
src/main/java/com/app/vehiclemodel/: VehicleModelService.java
src/main/java/com/app/verification/: VerificationTokenService.java
src/main/java/com/otomoto/: AdminRepository.java  OtomotoApplication.java  calc.java
src/main/java/com/otomoto/config/: WebFlowConfig.java  WebSecurityConfig.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  messages.properties  messages_en.properties  rebel.xml
src/main/resources/flows/: flow.xml
src/main/resources/static/css/: main.css  styles.css
src/main/resources/static/js/: announcementActions.js  emailSend.js  imageGallery.js  imagesUtils.js  infoMessage.js  scripts.js  searchForm.js  sendEmails.js  userValidation.js
src/main/resources/templates/: error.html  home.html
src/main/resources/templates/admin/: register.html
src/main/resources/templates/administration/: home.html  home2.html
src/main/resources/templates/announcement/: announcementEdit.html  announcementHeader.html  announcementImageGallery.html  announcementList.html  announcementRead.html  announcementSearch.html  announcementShow.html  edit.html
src/main/resources/templates/common/: popup.html
src/main/resources/templates/components/: dropDownBoolean.html  dropDownFromTo.html  dropDownMultiSelect.html
src/main/resources/templates/customer/: customerLogin.html  customerRegistration.html  customerRegistrationSuccess.html  registrationSuccess.html
src/main/resources/templates/fragments/: breadcrumb.html  footer.html  head.html  header.html  pagination.html  search.html
src/main/resources/templates/manufacturer/: manufacturerEdit.html  manufacturerList.html
src/main/resources/templates/system/: home.html  settings.html
src/main/resources/templates/user/: adminSettings.html  changePass.html  confirmRegistration.html  registerUser.html  registrationSuccess.html  userAccountDetails.html  userChangePass.html  userEdit.html  userHome.html  userList.html  userLogin.html  userRegistration.html  userRegistrationSuccess.html
src/test/java/com/app/: OtomotoApplicationTests.java
src/test/java/com/otomoto/: OtomotoApplicationTests.java
src/test/resources/: application.properties
(+205 files in other folders)
