spring.datasource.url=jdbc:postgresql://localhost:5432/otomoto
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
cloud.aws.region.static=eu-central-1