spring.profiles.active=dev
spring.devtools.remote.secret=haslo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.config.name=ottomoto
server.servlet.context-path=/ottomoto/
spring.data.rest.base-path=/ottomoto
spring.jpa.generate-ddl=true

hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.queries.users-query=select login,password,active from user_os where login=?
spring.queries.roles-query=select u.login, r.name from user_os u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.login=?
spring.servlet.multipart.max-file-size=10MB
mail.address=mail.do.testow.app@gmail.com
mail.pass=fk34kfj39
mail.smtp.host=smtp.gmail.com
mail.smtp.ssl.trust=*
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enabled=true
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false
server.port=8080
# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false