spring.profiles.active=dev
spring.devtools.remote.secret=haslo

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.sql-script-encoding=UTF-8

spring.thymeleaf.cache=false
spring.thymeleaf.mode= HTML
spring.config.name=otomoto
server.servlet.context-path=/otomoto/
spring.data.rest.base-path=/otomoto
# strona z bledem
#server.error.whitelabel.enabled=true
#logging.level.org.hibernate.SQL=DEBUG
hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.queries.users-query=select login,password,active from user_os where login=?
spring.queries.roles-query=select u.login, r.name from user_os u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.login=?
spring.servlet.multipart.max-file-size=10MB
mail.address=mail.do.testow.app@gmail.com
mail.pass=fk34kfj39
mail.smtp.host=smtp.gmail.com
mail.smtp.ssl.trust=*
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enabled=true
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false
server.port=8080


# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
