#spring.datasource.url=jdbc:postgresql://localhost:5432/otomoto
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:postgresql://mypostgres:5432/otomoto
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
cloud.aws.stack.auto=false
spring.jpa.show-sql=false
amazon.aws.endpointUrl=https://s3.eu-central-1.amazonaws.com
amazon.aws.bucketName=ottomoto
#aws.accessKeyId=AKIAJM2FECTSKXW4OETA
##aws.secretKey=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
cloud.aws.region.static=eu-central-1
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
#cloud.aws.credentials.accessKey=AKIAJM2FECTSKXW4OETA
#cloud.aws.credentials.secretKey=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
spring.jpa.defer-datasource-initialization=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false