spring.datasource.url=jdbc:postgresql://localhost:5432/otomoto
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

cloud.aws.stack.auto=false
spring.jpa.show-sql=false
amazon.aws.endpointUrl=https://s3.eu-central-1.amazonaws.com
amazon.aws.bucketName=ottomoto
cloud.aws.region.static=eu-central-1
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true